# Chemistry Domain Staging Environment
# Copy this file to .env.staging for staging settings

# =============================================================================
# CHEMISTRY DOMAIN CONFIGURATION PATHS
# =============================================================================
CONFIG_ROOT=common_dictionary/config/domains/chemistry
CONFIG_TEST=common_dictionary/config/domains/chemistry/test_config

# Config Files
ENTITY_CONFIG=${CONFIG_TEST}/entity_config.yaml
EXTRACTION_CONFIG=${CONFIG_TEST}/extraction_config.yaml
SOURCE_MAPPING=${CONFIG_TEST}/source_mapping.yaml
CONFLICT_RESOLUTION=${CONFIG_TEST}/conflict_resolution.yaml
VALIDATION_CONFIG=${CONFIG_TEST}/validation_config.yaml

# =============================================================================
# CHEMISTRY DATA SOURCE API SETTINGS
# =============================================================================
# PubChem API Settings
PUBCHEM_API_BASE_URL=https://pubchem.ncbi.nlm.nih.gov/rest/pug
PUBCHEM_TIMEOUT=20
PUBCHEM_MAX_RETRIES=2
PUBCHEM_BATCH_SIZE=20

# Reaxys API Settings (if applicable)
REAXYS_API_BASE_URL=https://www.reaxys.com/reaxys/api
REAXYS_API_KEY=staging_reaxys_api_key
REAXYS_TIMEOUT=20
REAXYS_MAX_RETRIES=2

# ChEBI API Settings (if applicable)
CHEBI_API_BASE_URL=https://www.ebi.ac.uk/webservices/chebi/2.0/webservice
CHEBI_TIMEOUT=20
CHEBI_MAX_RETRIES=2

# =============================================================================
# RATE LIMITING & RETRY CONFIGURATION
# =============================================================================
MAX_REQUESTS_PER_MINUTE=40  # Moderate for staging
RATE_LIMIT_WINDOW=3600  # in seconds
RETRY_ATTEMPTS=2
RETRY_DELAY=5  # in seconds
MAX_CONCURRENT_DOWNLOADS=3

# =============================================================================
# STORAGE CONFIGURATION
# =============================================================================
DATA_ROOT_DIR=common_dictionary/data/staging
RAW_DOCUMENTS_DIR=raw_documents
PROCESSED_DOCUMENTS_DIR=processed_documents
METRICS_DIR=metrics
LOGS_DIR=logs

# Chemistry-specific storage paths
CHEMISTRY_DATA_PATH=${DATA_ROOT_DIR}/outputs/chemistry
CHEMISTRY_RAW_DATA_PATH=${CHEMISTRY_DATA_PATH}/raw
CHEMISTRY_PROCESSED_DATA_PATH=${CHEMISTRY_DATA_PATH}/processed
CHEMISTRY_METRICS_PATH=${CHEMISTRY_DATA_PATH}/metrics

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=INFO
LOG_FILE=${CONFIG_ROOT}/logs/chemistry_extraction_staging.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_ROTATION=1d
LOG_RETENTION=30d
ERROR_LOG_PATH=${CONFIG_ROOT}/logs/errors_staging.log

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chemistry_dictionary_staging
DB_USER=staging_user
DB_PASSWORD=staging_password
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
CACHE_TYPE=redis
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_TTL=1800  # Shorter TTL for staging
CACHE_MAX_SIZE=1000  # Moderate cache for staging
CACHE_ENABLED=true

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
API_KEY_EXPIRY_DAYS=7  # Shorter expiry for staging
JWT_SECRET_KEY=staging_secret_key
JWT_ALGORITHM=HS256
TOKEN_EXPIRY_MINUTES=120  # Longer expiry for staging testing
HASH_ALGORITHM=bcrypt

# =============================================================================
# PROXY CONFIGURATION
# =============================================================================
USE_PROXY=false
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost,127.0.0.1

# =============================================================================
# ERROR HANDLING
# =============================================================================
DETAILED_ERRORS=true  # Detailed errors for staging debugging
ALERT_ON_ERROR=true
ALERT_EMAIL=staging@example.com

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_RATE_LIMITING=true
ENABLE_CACHING=true
ENABLE_MONITORING=true
ENABLE_ANALYTICS=false  # Disable analytics for staging

# =============================================================================
# ENVIRONMENT SETTINGS
# =============================================================================
ENVIRONMENT=staging
DEBUG=true

# =============================================================================
# CHEMISTRY-SPECIFIC FEATURES
# =============================================================================
# Enable/disable specific chemistry data sources
ENABLE_PUBCHEM=true
ENABLE_REAXYS=false  # Disable for staging
ENABLE_CHEBI=false  # Disable for staging

# Chemistry data processing settings
CHEMISTRY_BATCH_PROCESSING=true
CHEMISTRY_VALIDATION_STRICT=false  # Less strict for staging
CHEMISTRY_SYNONYM_CLUSTERING=true

# Unit conversion settings
DEFAULT_MASS_UNIT=g
DEFAULT_VOLUME_UNIT=mL
DEFAULT_TEMPERATURE_UNIT=K
DEFAULT_PRESSURE_UNIT=Pa 