# Chemistry Domain Environment Template
# Copy this file to create your environment-specific .env files

# =============================================================================
# CHEMISTRY DOMAIN CONFIGURATION PATHS
# =============================================================================
CONFIG_ROOT=config/domains/chemistry
CONFIG_TEST=config/domains/chemistry/test_config

# Config Files
ENTITY_CONFIG=${CONFIG_ROOT}/entity_config.yaml
EXTRACTION_CONFIG=${CONFIG_ROOT}/extraction_config.yaml
SOURCE_MAPPING=${CONFIG_ROOT}/source_mapping.yaml
CONFLICT_RESOLUTION=${CONFIG_ROOT}/conflict_resolution.yaml
VALIDATION_CONFIG=${CONFIG_ROOT}/validation_config.yaml

# =============================================================================
# CHEMISTRY DATA SOURCE API SETTINGS
# =============================================================================
# PubChem API Settings
PUBCHEM_API_BASE_URL=https://pubchem.ncbi.nlm.nih.gov/rest/pug
PUBCHEM_TIMEOUT=30
PUBCHEM_MAX_RETRIES=3
PUBCHEM_BATCH_SIZE=50

# Reaxys API Settings (if applicable)
REAXYS_API_BASE_URL=https://www.reaxys.com/reaxys/api
REAXYS_API_KEY=your_reaxys_api_key
REAXYS_TIMEOUT=30
REAXYS_MAX_RETRIES=3

# ChEBI API Settings (if applicable)
CHEBI_API_BASE_URL=https://www.ebi.ac.uk/webservices/chebi/2.0/webservice
CHEBI_TIMEOUT=30
CHEBI_MAX_RETRIES=3

# =============================================================================
# RATE LIMITING & RETRY CONFIGURATION
# =============================================================================
MAX_REQUESTS_PER_MINUTE=60
RATE_LIMIT_WINDOW=3600  # in seconds
RETRY_ATTEMPTS=3
RETRY_DELAY=5  # in seconds
MAX_CONCURRENT_DOWNLOADS=5

# =============================================================================
# STORAGE CONFIGURATION
# =============================================================================
DATA_ROOT_DIR=common_dictionary/data
RAW_DOCUMENTS_DIR=raw_documents
PROCESSED_DOCUMENTS_DIR=processed_documents
METRICS_DIR=metrics
LOGS_DIR=logs

# Chemistry-specific storage paths
CHEMISTRY_DATA_PATH=${DATA_ROOT_DIR}/outputs/chemistry
CHEMISTRY_RAW_DATA_PATH=${CHEMISTRY_DATA_PATH}/raw
CHEMISTRY_PROCESSED_DATA_PATH=${CHEMISTRY_DATA_PATH}/processed
CHEMISTRY_METRICS_PATH=${CHEMISTRY_DATA_PATH}/metrics

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=INFO
LOG_FILE=${CONFIG_ROOT}/logs/chemistry_extraction.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_ROTATION=1d
LOG_RETENTION=30d
ERROR_LOG_PATH=${CONFIG_ROOT}/logs/errors.log

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chemistry_dictionary
DB_USER=db_user
DB_PASSWORD=db_password
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
CACHE_TYPE=redis
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_TTL=3600  # in seconds
CACHE_MAX_SIZE=1000  # in MB
CACHE_ENABLED=true

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
API_KEY_EXPIRY_DAYS=30
JWT_SECRET_KEY=your_jwt_secret
JWT_ALGORITHM=HS256
TOKEN_EXPIRY_MINUTES=60
HASH_ALGORITHM=bcrypt

# =============================================================================
# PROXY CONFIGURATION
# =============================================================================
USE_PROXY=false
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost,127.0.0.1

# =============================================================================
# ERROR HANDLING
# =============================================================================
DETAILED_ERRORS=false
ALERT_ON_ERROR=true
ALERT_EMAIL=admin@example.com

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_RATE_LIMITING=true
ENABLE_CACHING=true
ENABLE_MONITORING=true
ENABLE_ANALYTICS=true

# =============================================================================
# ENVIRONMENT SETTINGS
# =============================================================================
ENVIRONMENT=development
DEBUG=true

# =============================================================================
# CHEMISTRY-SPECIFIC FEATURES
# =============================================================================
# Enable/disable specific chemistry data sources
ENABLE_PUBCHEM=true
ENABLE_REAXYS=false
ENABLE_CHEBI=false

# Chemistry data processing settings
CHEMISTRY_BATCH_PROCESSING=true
CHEMISTRY_VALIDATION_STRICT=true
CHEMISTRY_SYNONYM_CLUSTERING=true

# Unit conversion settings
DEFAULT_MASS_UNIT=g
DEFAULT_VOLUME_UNIT=mL
DEFAULT_TEMPERATURE_UNIT=K
DEFAULT_PRESSURE_UNIT=Pa 